# Mobile-Sensors

./: README.md
AMQP_subscriber/: README.md
AMQP_subscriber/app/: build.gradle
AMQP_subscriber/app/src/main/: AndroidManifest.xml
AMQP_subscriber/gradle/wrapper/: gradle-wrapper.properties
CloudAMQP/app/: build.gradle  proguard-rules.pro
CloudAMQP/app/src/androidTest/java/com/sonpham/cloudamqp/: ExampleInstrumentedTest.java
CloudAMQP/app/src/main/: AndroidManifest.xml
CloudAMQP/app/src/main/java/com/sonpham/cloudamqp/: MainActivity.java
CloudAMQP/app/src/main/res/layout/: activity_main.xml
CloudAMQP/app/src/main/res/menu/: main.xml
CloudAMQP/app/src/main/res/values/: strings.xml
CloudAMQP/app/src/test/java/com/sonpham/cloudamqp/: ExampleUnitTest.java
Gateway_publisher/: README.md  pom.xml
Gateway_publisher/src/main/java/: Main.java
Sensors_publisher/: README.md
Sensors_publisher/app/: build.gradle
Sensors_publisher/app/src/androidTest/java/com/sonpham/sensors_publisher/: ExampleInstrumentedTest.java
Sensors_publisher/app/src/main/: AndroidManifest.xml
Sensors_publisher/app/src/main/java/com/sonpham/sensors_publisher/: Client.java  MainActivity.java  Message.java  Publisher.java
Sensors_publisher/app/src/main/java/com/sonpham/sensors_publishers/: BaseActivity.java  Client.java  ListActivity.java  Message.java  PreferenceUtility.java  Publisher.java  ServerInfoActivity.java  SettingsActivity.java
Sensors_publisher/app/src/main/java/com/sonpham/sensors_publishers/ui/: Client.java  ListActivity.java  Message.java  ServerInfoActivity.java  SettingsActivity.java
Sensors_publisher/app/src/main/java/com/sonpham/sensors_publishers/util/: LogUtil.java
Sensors_publisher/app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_server.xml  activity_settings.xml  include_server_info.xml  navigation_header.xml
Sensors_publisher/app/src/main/res/menu/: drawer_view.xml  menu_action.xml
Sensors_publisher/app/src/main/res/values/: settings.xml  strings.xml
Sensors_publisher/app/src/main/res/xml/: settings_prefs.xml
Sensors_publisher/app/src/test/java/com/sonpham/sensors_publisher/: ExampleUnitTest.java
amqp_publisher/: pom.xml
amqp_publisher/src/main/java/: Main.java
android-design-template-master/app/: build.gradle
android-design-template-master/app/src/main/: AndroidManifest.xml
android-design-template-master/gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
